{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Goto left note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot from left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot from middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Goto speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}