{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get and shoot first note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "two note center"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rotate 180 degrees"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}