{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2171990541164184,
        "y": 5.4921349279318274
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8242244935194099,
        "y": 4.624955728784697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7898306782529056,
        "y": 5.4921349279318274
      },
      "prevControl": {
        "x": 3.7320187316430973,
        "y": 4.538237808869984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Two note center auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}