{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9371044657582277,
        "y": 6.30150218046915
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.283976145416627,
        "y": 5.925724527507668
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 2.9371044657582277,
        "y": 6.995245539789129
      },
      "prevControl": {
        "x": 0.21994297509721822,
        "y": 7.212040339573637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "get and shoot first note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "two note left auto folder",
  "previewStartingState": null,
  "useDefaultConstraints": false
}