{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0871221742421069,
        "y": 6.850715673264221
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0410192933039504,
        "y": 6.128066340641611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9081984924510813,
        "y": 5.5643998611959775
      },
      "prevControl": {
        "x": 2.3923762284129575,
        "y": 5.957976927692981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 160.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "two note auto folder",
  "previewStartingState": {
    "rotation": -118.47420361000079,
    "velocity": 0
  },
  "useDefaultConstraints": true
}