{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9029435836674633,
        "y": 5.545677758026123
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.951344791580537,
        "y": 5.0214771540695695
      },
      "isLocked": true,
      "linkedName": "first note"
    },
    {
      "anchor": {
        "x": 1.3783760900855135,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.7083760900855136,
        "y": 5.57
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.81915607917932,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}