{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.95155745241068,
        "y": 5.535493887889185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9253957715277608,
        "y": 5.4921261380496365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.49180580051301,
        "y": 5.535493887889185
      },
      "prevControl": {
        "x": 2.908198492453323,
        "y": 5.50658791458428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker first note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note stage auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}