{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.49180580051301,
        "y": 5.535493887889185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9779813385623877,
        "y": 4.984806655848793
      },
      "isLocked": false,
      "linkedName": "Speaker first note"
    },
    {
      "anchor": {
        "x": 8.284709527165534,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 6.654411553622069,
        "y": 4.750152120835711
      },
      "nextControl": {
        "x": 9.560453909640215,
        "y": 3.5995270582090475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.49180580051301,
        "y": 5.535493887889185
      },
      "prevControl": {
        "x": -0.7195011573121723,
        "y": 5.752288687675968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note stage auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}