{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.587488865118576,
        "y": 5.651117781108802
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.512480010875516,
        "y": 5.723382714371063
      },
      "isLocked": false,
      "linkedName": "shooting position"
    },
    {
      "anchor": {
        "x": 2.908198492453323,
        "y": 5.535493887889185
      },
      "prevControl": {
        "x": 2.749215639276349,
        "y": 5.5210409012367325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First Endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 note stage auto",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}