{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8964894267816708,
        "y": 5.4921349279318274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4167969462713383,
        "y": 6.5038439936021915
      },
      "isLocked": false,
      "linkedName": "Shoot first ring"
    },
    {
      "anchor": {
        "x": 8.299162513819375,
        "y": 7.486647085968939
      },
      "prevControl": {
        "x": 8.342521473776731,
        "y": 8.715150951427376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Goto outer ring"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5 note auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}