{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8937455058073507,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.506258787165462,
        "y": 5.463228954626923
      },
      "isLocked": false,
      "linkedName": "Right endpoint"
    },
    {
      "anchor": {
        "x": 1.5929767070801752,
        "y": 5.419869994669567
      },
      "prevControl": {
        "x": 2.662497719361636,
        "y": 4.437066902302819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}