{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.371427447080245,
        "y": 4.090195222643967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.868316835225219,
        "y": 3.2519219968017405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8937455058008714,
        "y": 5.578852847846542
      },
      "prevControl": {
        "x": 1.9759808533701584,
        "y": 6.1208398473134995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BF three note",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}