{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9136863344214021,
        "y": 6.54720295356734
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.941341758203223,
        "y": 7.093617034890208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.908198492453323,
        "y": 5.5210409012367325
      },
      "prevControl": {
        "x": 1.9976603333366365,
        "y": 5.636664794462991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Goto left note endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}