{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.864839532495967,
        "y": 6.966339566483053
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.480830116589811,
        "y": 7.486647085970229
      },
      "isLocked": false,
      "linkedName": "Goto left note endpoint"
    },
    {
      "anchor": {
        "x": 2.864839532495967,
        "y": 5.549946874541637
      },
      "prevControl": {
        "x": 5.003881557057298,
        "y": 6.258143220512896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle note endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note auto",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}