{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4773528138605576,
        "y": 5.535493887889185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9109424134341229,
        "y": 4.8995624751812885
      },
      "isLocked": false,
      "linkedName": "Shoot from middle endpoint"
    },
    {
      "anchor": {
        "x": 2.6769507060140882,
        "y": 4.2058191158635845
      },
      "prevControl": {
        "x": 1.6074296937261474,
        "y": 5.130810261620524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 note auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}