{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4773528138605576,
        "y": 5.535493887889185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9109424134341229,
        "y": 4.8995624751812885
      },
      "isLocked": false,
      "linkedName": "Shoot from middle endpoint"
    },
    {
      "anchor": {
        "x": 2.8937455058073507,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 1.8242244935194099,
        "y": 5.029639355053359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 note auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}