{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.922651479105775,
        "y": 5.4921349279318274
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.922651479105775,
        "y": 4.9921349279318274
      },
      "isLocked": false,
      "linkedName": "rotate the prequel"
    },
    {
      "anchor": {
        "x": 2.922651479105775,
        "y": 5.4921349279318274
      },
      "prevControl": {
        "x": 4.570291957485323,
        "y": 6.619467886823099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Two note center auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}