{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.922651479105775,
        "y": 5.535493887889185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.922651479105775,
        "y": 5.035493887889185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.82148057253861,
        "y": 5.535493887889185
      },
      "prevControl": {
        "x": 3.6019418517710275,
        "y": 6.402673087036315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rotate part two"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 note stage auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}