{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.864839532495967,
        "y": 5.549946874541637
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.864839532495967,
        "y": 5.049946874541637
      },
      "isLocked": false,
      "linkedName": "Middle note endpoint"
    },
    {
      "anchor": {
        "x": 2.8937455058073507,
        "y": 5.56439986119409
      },
      "prevControl": {
        "x": 2.6437455058073507,
        "y": 7.0643998611940875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}