{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7898306782529056,
        "y": 5.4921349279318274
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.133958436930959,
        "y": 5.795647647633324
      },
      "isLocked": false,
      "linkedName": "center shot"
    },
    {
      "anchor": {
        "x": 2.922651479105775,
        "y": 5.4921349279318274
      },
      "prevControl": {
        "x": 4.787086757272106,
        "y": 6.287049193816698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rotate the prequel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Two note center auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}