{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.855874387805114,
        "y": 6.937433593177046
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7953185202145054,
        "y": 6.402673087036315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9371044657582277,
        "y": 6.30150218046915
      },
      "prevControl": {
        "x": 1.2605580140737749,
        "y": 6.50384399360348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "two note left auto folder",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}