{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8937455058073507,
        "y": 5.56439986119409
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4628998272081055,
        "y": 5.50658791458428
      },
      "isLocked": false,
      "linkedName": "Middle note endpoint"
    },
    {
      "anchor": {
        "x": 1.4773528138605576,
        "y": 5.535493887889185
      },
      "prevControl": {
        "x": 2.5035148661846622,
        "y": 5.56439986119409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot from middle endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}