{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.908198492453323,
        "y": 5.5210409012367325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0265663066472603,
        "y": 4.812844555266576
      },
      "isLocked": false,
      "linkedName": "Goto left note endpoint"
    },
    {
      "anchor": {
        "x": 1.5207117738179141,
        "y": 5.477681941279376
      },
      "prevControl": {
        "x": 2.4167969462699492,
        "y": 6.605014900170646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}