{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3574916038720968,
        "y": 5.545677758022182
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5012276691220049,
        "y": 5.545677758022182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9029435836649453,
        "y": 6.997149549854655
      },
      "prevControl": {
        "x": 2.0346662030067617,
        "y": 6.997149549854655
      },
      "nextControl": {
        "x": 4.13517251625496,
        "y": 6.997149549854655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3574916038720968,
        "y": 5.545677758022182
      },
      "prevControl": {
        "x": 2.1316450281968087,
        "y": 5.545677758022182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}