{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.371427447080245,
        "y": 4.090195222643967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9116757951825765,
        "y": 4.263631062473393
      },
      "isLocked": false,
      "linkedName": "Second Endpoint"
    },
    {
      "anchor": {
        "x": 1.433993853903201,
        "y": 5.4921349279318274
      },
      "prevControl": {
        "x": 3.587488865118574,
        "y": 5.448775967974472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}