{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9371044657582277,
        "y": 6.995245539789129
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.440215077613254,
        "y": 7.212040339573637
      },
      "isLocked": false,
      "linkedName": "rotate again!"
    },
    {
      "anchor": {
        "x": 2.9371044657582277,
        "y": 6.30150218046915
      },
      "prevControl": {
        "x": 3.6019418517710275,
        "y": 6.76399775334762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "two note left auto folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}